# Order-Service

./: Order-Service.sln  docker-compose.yml
.github/workflows/: main.yml
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Notifications/: EmailNotification.cs  INotificationObserver.cs  OrderSubject.cs
OrderService.Application/Services/: GenericService.cs  OrderService.cs
OrderService.Core/Entities/: Order.cs  OrderDetails.cs
OrderService.Core/Interfaces/: IGenericService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  IUnitOfWork.cs
OrderService.Core/Interfaces/Order/: IOrderRepository.cs  IOrderService.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDb.cs  OrderDbContext.cs
OrderService.Infrastructure/Migrations/: 20241204124556_init.Designer.cs  20241204124556_init.cs  20241211135036_init.Designer.cs  20241212094918_init.Designer.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/RabbitMQ/: RabbitMQConfiguration.cs
OrderService.Infrastructure/RabbitMQ/Consumers/: OrderServiceConsumer.cs
OrderService.Infrastructure/RabbitMQ/Producers/: OrderServiceProducer.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
OrderService.Infrastructure/UnitOfWork/: UnitOfWork.cs
